PORT=3000
DATABASE_URL=mongodb+srv://Khushi:KhushiDb@nodejs.0zblk.mongodb.net/LoginFormData
SECRET_KEY = "Khushi@098"
EMAIL_USERNAME=kphulara@innow8apps.com

SMTP_KEY_NAME=kphulara@innow8apps.com
SMTP_KEY_VALUE=2GVnzBAjcDQPX4M7
FRONTEND_URL=http://192.168.1.133:5173