PORT=3000
DATABASE_URL=mongodb+srv://Khushi:KhushiDb@nodejs.0zblk.mongodb.net/LoginFormData
SECRET_KEY = "Khushi@098"
EMAIL_USERNAME=kphulara@innow8apps.com

SMTP_KEY_NAME=87a05f002@smtp-brevo.com
SMTP_KEY_VALUE=xsmtpsib-eebf19f06657ba5d47a4cd9cad8a68f6ac02b9becafe28260cafb77aeabb2670-VQJ8kpFKmGW7SxvC
SMTP_HOST=smtp-relay.brevo.com
FRONTEND_URL=http://192.168.1.133:5173
CUQ_API_KEY=3bfd4563e3296d2602e7c2ff7f34055a
CUQ_URL=https://cuq.in/api
